2022-03-01 09:04:43.928;2022-03-01 09:05:34.949; Duration: 0:00:51;ansible_output_check-  TASK [Remove app state file]
2022-03-01 09:07:39.948;2022-03-01 14:56:37.355; Duration: 5:48:58;ansible_output_check-  TASK [Remove app state file]
2022-03-01 14:58:41.976;2022-03-01 14:59:33.323; Duration: 0:00:52;ansible_output_check-  TASK [Remove app state file]
2022-03-01 03:51:22.322;2022-03-01 03:53:11.864; Duration: 0:01:49;ansible_output_post-  TASK [Wait for system to become reachable]
2022-03-01 03:55:14.666;2022-03-01 04:05:19.943; Duration: 0:10:05;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:05:33.266;2022-03-01 04:09:44.722; Duration: 0:04:11;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:09:57.183;2022-03-01 04:14:08.714; Duration: 0:04:11;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:14:21.865;2022-03-01 04:18:33.580; Duration: 0:04:12;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:18:46.442;2022-03-01 04:22:58.472; Duration: 0:04:12;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:23:16.871;2022-03-01 04:25:26.046; Duration: 0:02:10;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:25:44.746;2022-03-01 04:27:54.686; Duration: 0:02:10;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:28:10.809;2022-03-01 04:30:16.287; Duration: 0:02:06;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:30:27.602;2022-03-01 04:32:33.588; Duration: 0:02:06;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:32:39.736;2022-03-01 04:33:15.913; Duration: 0:00:36;ansible_output_post-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:33:35.574;2022-03-01 11:10:03.911; Duration: 6:36:28;ansible_output_post-  TASK [Delete OMI user]
2022-03-01 11:10:03.911;2022-03-01 11:11:14.247; Duration: 0:01:11;ansible_output_post-  TASK [Wait for system to become reachable]
2022-03-01 11:13:44.643;2022-03-01 16:35:38.415; Duration: 5:21:54;ansible_output_post-  TASK [Delete OMI user]
2022-03-01 16:35:38.415;2022-03-01 16:36:48.591; Duration: 0:01:10;ansible_output_post-  TASK [Wait for system to become reachable]
2022-03-01 12:31:29.830;2022-03-01 12:32:08.649; Duration: 0:00:39;EM1S1-TASK [Configure DSCP Marking]
2022-03-01 12:33:03.873;2022-03-01 12:33:40.015; Duration: 0:00:37;EM1S1-TASK [Setup DBS on PLE5]
2022-03-01 12:33:40.406;2022-03-01 12:41:13.159; Duration: 0:07:33;EM1S1-TASK [Install DBS on PLE5]
2022-03-01 12:41:14.784;2022-03-01 12:46:19.446; Duration: 0:05:05;EM1S1-TASK [Install AS DB (primary) on DBS]
2022-03-01 12:46:20.415;2022-03-01 12:54:26.370; Duration: 0:08:06;EM1S1-TASK [Upgrade the schema to level 1 on Both Primary and Secondary DB]
2022-03-01 12:54:26.370;2022-03-01 13:01:36.466; Duration: 0:07:10;EM1S1-TASK [Upgrade the schema to level 2 on Primary DB]
2022-03-01 13:01:36.574;2022-03-01 13:02:07.293; Duration: 0:00:31;EM1S1-TASK [Wait until DB is running on dbHost]
2022-03-01 13:02:45.544;2022-03-01 13:03:16.404; Duration: 0:00:31;EM1S1-TASK [Wait until DB is running on dbHost]
2022-03-01 13:03:17.446;2022-03-01 13:05:35.297; Duration: 0:02:18;EM1S1-TASK [Upgrade Primary SM instance]
2022-03-01 13:05:35.297;2022-03-01 13:20:35.361; Duration: 0:15:00;EM1S1-TASK [Pause of 15 minutes]
2022-03-01 13:22:32.272;2022-03-01 13:23:03.713; Duration: 0:00:31;EM1S1-TASK [Start Accounting Manager (AM) instance]
2022-03-01 13:23:27.991;2022-03-01 13:25:29.644; Duration: 0:02:02;EM1S1-TASK [Start Prov Manager (PROV) instance]
2022-03-01 13:25:50.009;2022-03-01 13:27:49.256; Duration: 0:01:59;EM1S1-TASK [Init AIDE Enablement]
2022-03-01 07:34:30.226;2022-03-01 07:35:40.266; Duration: 0:01:10;EM1S1-TASK [Create backup on primary]
2022-03-01 07:35:48.871;2022-03-01 07:36:20.527; Duration: 0:00:32;EM1S1-TASK [Check peer NEs state]
2022-03-01 07:39:30.101;2022-03-01 07:40:00.133; Duration: 0:00:30;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 07:40:00.233;2022-03-01 07:40:30.266; Duration: 0:00:30;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 07:40:50.838;2022-03-01 12:03:21.375; Duration: 4:22:31;EM1S1-TASK [Run partDBFromCluster.pl script]
2022-03-01 12:06:36.986;2022-03-01 12:07:07.020; Duration: 0:00:31;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 12:07:18.259;2022-03-01 12:07:48.302; Duration: 0:00:30;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 12:08:06.991;2022-03-01 13:01:09.374; Duration: 0:53:03;EM1S1-TASK [Run partDBFromCluster.pl script]
2022-03-01 13:07:41.967;2022-03-01 13:08:12.004; Duration: 0:00:31;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 13:08:12.133;2022-03-01 13:08:42.163; Duration: 0:00:30;EM1S1-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 18:23:57.753;2022-03-01 18:24:30.040; Duration: 0:00:33;EM1S2-TASK [Configure DSCP Marking]
2022-03-01 18:25:36.762;2022-03-01 18:26:11.713; Duration: 0:00:35;EM1S2-TASK [Setup DBS on PLE5]
2022-03-01 18:26:12.082;2022-03-01 18:33:44.830; Duration: 0:07:32;EM1S2-TASK [Install DBS on PLE5]
2022-03-01 18:34:17.618;2022-03-01 18:39:21.496; Duration: 0:05:04;EM1S2-TASK [Install AS DB (secondary) on DBS]
2022-03-01 18:39:21.496;2022-03-01 18:46:57.406; Duration: 0:07:36;EM1S2-TASK [Upgrade the schema to level 3 and 4 on Both Primary and Secondary DB]
2022-03-01 18:48:53.326;2022-03-01 18:50:24.937; Duration: 0:01:31;EM1S2-TASK [Start Secondary System Manager (SM) instance]
2022-03-01 18:51:03.172;2022-03-01 18:51:34.636; Duration: 0:00:31;EM1S2-TASK [Start Accounting Manager (AM) instance]
2022-03-01 18:51:58.993;2022-03-01 18:54:00.667; Duration: 0:02:02;EM1S2-TASK [Start Prov Manager (PROV) instance]
2022-03-01 18:54:15.586;2022-03-01 18:56:15.555; Duration: 0:02:00;EM1S2-TASK [Init AIDE Enablement]
2022-03-01 07:34:30.226;2022-03-01 07:35:40.266; Duration: 0:01:10;EM1S2-TASK [Create backup on primary]
2022-03-01 07:35:48.871;2022-03-01 07:36:20.527; Duration: 0:00:32;EM1S2-TASK [Check peer NEs state]
2022-03-01 07:39:30.101;2022-03-01 07:40:00.133; Duration: 0:00:30;EM1S2-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 07:40:00.233;2022-03-01 07:40:30.266; Duration: 0:00:30;EM1S2-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 07:40:50.838;2022-03-01 12:03:21.375; Duration: 4:22:31;EM1S2-TASK [Run partDBFromCluster.pl script]
2022-03-01 12:06:36.986;2022-03-01 12:07:07.020; Duration: 0:00:31;EM1S2-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 12:07:18.259;2022-03-01 12:07:48.302; Duration: 0:00:30;EM1S2-TASK [Wait 30 secs for Active Instance of SM]
2022-03-01 13:51:42.984000;2022-03-01 13:52:16.315000; Duration: 0:00:34;PA1S1-TASK [Configure DSCP Marking]
2022-03-01 13:54:23.773;2022-03-01 13:55:55.395; Duration: 0:01:32;PA1S1-TASK [Start Personal Agent (PA) Manager instance]
2022-03-01 13:56:08.378;2022-03-01 13:58:10.423; Duration: 0:02:02;PA1S1-TASK [Init AIDE Enablement]
2022-03-01 19:20:02.644000;2022-03-01 19:20:36.607000; Duration: 0:00:34;PA1S2-TASK [Configure DSCP Marking]
2022-03-01 19:22:45.016;2022-03-01 19:24:46.596; Duration: 0:02:01;PA1S2-TASK [Start Personal Agent (PA) Manager instance]
2022-03-01 19:25:00.345;2022-03-01 19:27:05.048; Duration: 0:02:05;PA1S2-TASK [Init AIDE Enablement]
2022-03-01 13:51:11.243000;2022-03-01 13:51:43.168000; Duration: 0:00:32;SES1S1-TASK [Configure DSCP Marking]
2022-03-01 13:53:36.023;2022-03-01 13:55:07.585; Duration: 0:01:31;SES1S1-TASK [Start Session Manager (SESM) instance]
2022-03-01 13:55:24.329;2022-03-01 13:56:40.176; Duration: 0:01:16;SES1S1-TASK [Init AIDE Enablement]
2022-03-01 19:19:24.026000;2022-03-01 19:19:56.187000; Duration: 0:00:32;SES1S2-TASK [Configure DSCP Marking]
2022-03-01 19:21:33.558;2022-03-01 19:23:05.211; Duration: 0:01:32;SES1S2-TASK [Start Session Manager (SESM) instance]
2022-03-01 19:23:21.096;2022-03-01 19:24:35.229; Duration: 0:01:14;SES1S2-TASK [Init AIDE Enablement]
2022-03-01 03:38:03.992;2022-03-01 03:39:46.116; Duration: 0:01:43;stackAPI-Ansible_kvm_provider_access_ASTL53.9f88a-  TASK [Check host status]
2022-03-01 03:40:43.486;2022-03-01 03:41:35.218; Duration: 0:00:52;stackAPI-Ansible_ASTL5HOST3.67ba7-  TASK [Upload /resources/images/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/tmp5201. This may take some time.]
2022-03-01 03:41:54.374;2022-03-01 03:42:30.464; Duration: 0:00:36;stackAPI-Ansible_ASTL5HOST3.67ba7-  TASK [Copy /var/lib/libvirt/images/tmp5201/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST3-EM1S1]
2022-03-01 03:43:09.097;2022-03-01 03:43:50.108; Duration: 0:00:41;stackAPI-Ansible_ASTL5HOST3.67ba7-  TASK [Copy /var/lib/libvirt/images/tmp5201/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST3-SES1S1]
2022-03-01 03:44:22.526;2022-03-01 03:44:54.729; Duration: 0:00:32;stackAPI-Ansible_ASTL5HOST3.67ba7-  TASK [Copy /var/lib/libvirt/images/tmp5201/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST3-PA1S1]
2022-03-01 03:46:25.343;2022-03-01 03:47:18.087; Duration: 0:00:53;stackAPI-Ansible_ASTL5HOST4.cb7f9-  TASK [Upload /resources/images/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/tmp3664. This may take some time.]
2022-03-01 03:47:37.411;2022-03-01 03:48:14.579; Duration: 0:00:37;stackAPI-Ansible_ASTL5HOST4.cb7f9-  TASK [Copy /var/lib/libvirt/images/tmp3664/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST4-EM1S2]
2022-03-01 03:48:55.201;2022-03-01 03:49:36.212; Duration: 0:00:41;stackAPI-Ansible_ASTL5HOST4.cb7f9-  TASK [Copy /var/lib/libvirt/images/tmp3664/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST4-SES1S2]
2022-03-01 03:50:06.072;2022-03-01 03:50:46.526; Duration: 0:00:40;stackAPI-Ansible_ASTL5HOST4.cb7f9-  TASK [Copy /var/lib/libvirt/images/tmp3664/MCP-22.0.0.0.4107.qcow2 to /var/lib/libvirt/images/ASTL5HOST4-PA1S2]
2022-03-01 03:51:22.322;2022-03-01 03:53:11.864; Duration: 0:01:49;stackAPI-Ansible_AsVnf.93e56-  TASK [Wait for system to become reachable]
2022-03-01 03:55:14.666;2022-03-01 04:05:19.943; Duration: 0:10:05;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:05:33.266;2022-03-01 04:09:44.722; Duration: 0:04:11;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:09:57.183;2022-03-01 04:14:08.714; Duration: 0:04:11;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:14:21.865;2022-03-01 04:18:33.580; Duration: 0:04:12;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:18:46.442;2022-03-01 04:22:58.472; Duration: 0:04:12;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:23:16.871;2022-03-01 04:25:26.046; Duration: 0:02:10;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:25:44.746;2022-03-01 04:27:54.686; Duration: 0:02:10;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:28:10.809;2022-03-01 04:30:16.287; Duration: 0:02:06;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:30:27.602;2022-03-01 04:32:33.588; Duration: 0:02:06;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:32:39.736;2022-03-01 04:33:15.913; Duration: 0:00:36;stackAPI-Ansible_AsVnf.93e56-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 04:33:35.574;2022-03-01 09:01:56.830; Duration: 4:28:21;stackAPI-Ansible_AsVnf.93e56-  TASK [Delete OMI user]
2022-03-01 09:07:39.948;2022-03-01 09:22:57.219; Duration: 0:15:18;stackAPI-Ansible_AsVnf.860cb-  TASK [Remove app state file]
2022-03-01 09:23:28.615;2022-03-01 09:24:06.340; Duration: 0:00:38;stackAPI-Ansible_upgrade_all.65e45-  TASK [Fetch message log files]
2022-03-01 09:24:27.978;2022-03-01 09:25:00.334; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.e3539-  TASK [Generate ISO file - ASTL5HOST3-EM1S1-cidata.iso]
2022-03-01 09:25:03.540;2022-03-01 09:25:38.802; Duration: 0:00:35;stackAPI-Ansible_upgrade_all.837eb-  TASK [Copy image to /var/lib/libvirt/images/ASTL5HOST3-EM1S1]
2022-03-01 09:25:41.841;2022-03-01 09:26:34.454; Duration: 0:00:53;stackAPI-Ansible_upgrade_all.1de23-  TASK [Upload /resources/images/MCP-22.0.0.0.4184.qcow2 to /var/lib/libvirt/images/tmp. This may take some time.]
2022-03-01 09:26:49.833;2022-03-01 09:27:29.512; Duration: 0:00:40;stackAPI-Ansible_upgrade_all.1de23-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST3-EM1S1 VM dir on kvm_provider_access_ASTL53 host]
2022-03-01 09:27:53.251;2022-03-01 09:28:26.494; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.1de23-  TASK [Successfully started the VM : ASTL5HOST3-EM1S1]
2022-03-01 09:28:26.494;2022-03-01 09:29:33.849; Duration: 0:01:07;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Wait for system to become reachable]
2022-03-01 09:30:33.763;2022-03-01 09:32:39.679; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:32:45.935;2022-03-01 09:34:51.901; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:34:57.369;2022-03-01 09:37:02.475; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:37:08.069;2022-03-01 09:39:13.332; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:39:18.958;2022-03-01 09:41:24.461; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:41:29.906;2022-03-01 09:43:35.046; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:43:40.542;2022-03-01 09:45:45.696; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:45:51.216;2022-03-01 09:47:56.342; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:48:01.750;2022-03-01 09:50:06.933; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:50:12.383;2022-03-01 09:52:17.664; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:52:23.068;2022-03-01 09:54:28.332; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:54:33.914;2022-03-01 09:56:39.165; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:56:44.812;2022-03-01 09:58:49.983; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 09:58:55.537;2022-03-01 10:01:00.719; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:01:06.198;2022-03-01 10:03:11.272; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:03:16.877;2022-03-01 10:05:22.472; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:05:28.046;2022-03-01 10:07:32.911; Duration: 0:02:04;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:07:38.627;2022-03-01 10:09:43.613; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:09:49.244;2022-03-01 10:11:54.104; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:11:59.775;2022-03-01 10:14:04.624; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:14:10.267;2022-03-01 10:16:15.147; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:16:20.870;2022-03-01 10:18:25.696; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:18:31.403;2022-03-01 10:20:36.183; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:20:41.943;2022-03-01 10:22:47.231; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:22:52.869;2022-03-01 10:24:58.093; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:25:04.057;2022-03-01 10:27:10.000; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:27:18.677;2022-03-01 10:29:24.494; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:30:12.293;2022-03-01 10:42:12.477; Duration: 0:12:00;stackAPI-Ansible_upgrade_all.3c5e7-  TASK [Fail if failed > 0. or (unreachable > 0 AND no done_str)]
2022-03-01 10:42:48.175;2022-03-01 10:43:28.041; Duration: 0:00:40;stackAPI-Ansible_upgrade_all.c05e7-  TASK [Fetch message log files]
2022-03-01 10:43:45.891;2022-03-01 10:44:18.196; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.d6d96-  TASK [Generate ISO file - ASTL5HOST3-SES1S1-cidata.iso]
2022-03-01 10:44:32.440;2022-03-01 10:45:10.538; Duration: 0:00:38;stackAPI-Ansible_upgrade_all.3453d-  TASK [Copy image to /var/lib/libvirt/images/ASTL5HOST3-PA1S1]
2022-03-01 10:45:25.079;2022-03-01 10:46:03.211; Duration: 0:00:38;stackAPI-Ansible_upgrade_all.cf415-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST3-SES1S1 VM dir on kvm_provider_access_ASTL53 host]
2022-03-01 10:46:50.036;2022-03-01 10:47:22.877; Duration: 0:00:32;stackAPI-Ansible_upgrade_all.d61a0-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST3-PA1S1 VM dir on kvm_provider_access_ASTL53 host]
2022-03-01 10:47:49.927;2022-03-01 10:48:22.937; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.d61a0-  TASK [Successfully started the VM : ASTL5HOST3-PA1S1]
2022-03-01 10:48:22.937;2022-03-01 10:49:46.516; Duration: 0:01:24;stackAPI-Ansible_upgrade_all.3a237-  TASK [Wait for system to become reachable]
2022-03-01 10:51:01.150;2022-03-01 10:56:53.546; Duration: 0:05:52;stackAPI-Ansible_upgrade_all.3a237-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:57:08.394;2022-03-01 10:58:29.941; Duration: 0:01:21;stackAPI-Ansible_upgrade_all.3a237-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 10:58:44.069;2022-03-01 11:10:03.911; Duration: 0:11:19;stackAPI-Ansible_upgrade_all.3a237-  TASK [Fail if failed > 0. or (unreachable > 0 AND no done_str)]
2022-03-01 11:10:03.911;2022-03-01 11:11:14.247; Duration: 0:01:11;stackAPI-Ansible_AsVnf.9eb41-  TASK [Wait for system to become reachable]
2022-03-01 11:13:44.643;2022-03-01 14:55:55.331; Duration: 3:42:11;stackAPI-Ansible_AsVnf.9eb41-  TASK [Delete OMI user]
2022-03-01 15:01:39.506;2022-03-01 15:15:00.077; Duration: 0:13:21;stackAPI-Ansible_AsVnf.b6e22-  TASK [Remove app state file]
2022-03-01 15:15:33.538;2022-03-01 15:16:21.253; Duration: 0:00:48;stackAPI-Ansible_upgrade_all.23f79-  TASK [Fetch message log files]
2022-03-01 15:16:40.501;2022-03-01 15:17:12.859; Duration: 0:00:32;stackAPI-Ansible_upgrade_all.e1f99-  TASK [Generate ISO file - ASTL5HOST4-EM1S2-cidata.iso]
2022-03-01 15:17:16.007;2022-03-01 15:17:51.231; Duration: 0:00:35;stackAPI-Ansible_upgrade_all.b5dc2-  TASK [Copy image to /var/lib/libvirt/images/ASTL5HOST4-EM1S2]
2022-03-01 15:17:54.162;2022-03-01 15:18:46.766; Duration: 0:00:52;stackAPI-Ansible_upgrade_all.82bb0-  TASK [Upload /resources/images/MCP-22.0.0.0.4184.qcow2 to /var/lib/libvirt/images/tmp. This may take some time.]
2022-03-01 15:19:05.000;2022-03-01 15:19:41.129; Duration: 0:00:36;stackAPI-Ansible_upgrade_all.82bb0-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST4-EM1S2 VM dir on kvm_provider_access_ASTL54 host]
2022-03-01 15:19:41.129;2022-03-01 15:20:21.024; Duration: 0:00:40;stackAPI-Ansible_upgrade_all.82bb0-  TASK [Resize qcow2 image to 70 GB]
2022-03-01 15:20:23.334;2022-03-01 15:20:56.650; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.82bb0-  TASK [Successfully started the VM : ASTL5HOST4-EM1S2]
2022-03-01 15:20:56.650;2022-03-01 15:22:07.341; Duration: 0:01:11;stackAPI-Ansible_upgrade_all.e217a-  TASK [Wait for system to become reachable]
2022-03-01 15:23:05.967;2022-03-01 15:25:11.966; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:25:17.948;2022-03-01 15:27:23.818; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:27:29.889;2022-03-01 15:29:35.346; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:29:40.816;2022-03-01 15:31:45.945; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:31:51.481;2022-03-01 15:33:56.648; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:34:02.092;2022-03-01 15:36:07.230; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:36:12.993;2022-03-01 15:38:18.209; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:38:23.834;2022-03-01 15:40:28.939; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:40:34.358;2022-03-01 15:42:39.497; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:42:44.991;2022-03-01 15:44:50.107; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:44:55.692;2022-03-01 15:47:01.013; Duration: 0:02:06;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:47:07.520;2022-03-01 15:49:12.159; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:49:17.876;2022-03-01 15:51:22.734; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:51:28.383;2022-03-01 15:53:33.554; Duration: 0:02:05;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:53:39.250;2022-03-01 15:55:43.915; Duration: 0:02:04;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:55:50.282;2022-03-01 15:57:23.326; Duration: 0:01:33;stackAPI-Ansible_upgrade_all.e217a-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 15:57:37.690;2022-03-01 16:10:23.289; Duration: 0:12:46;stackAPI-Ansible_upgrade_all.e217a-  TASK [Fail if failed > 0. or (unreachable > 0 AND no done_str)]
2022-03-01 16:10:57.592;2022-03-01 16:11:44.877; Duration: 0:00:47;stackAPI-Ansible_upgrade_all.c47b9-  TASK [Fetch message log files]
2022-03-01 16:12:03.561;2022-03-01 16:12:35.981; Duration: 0:00:32;stackAPI-Ansible_upgrade_all.c12dc-  TASK [Generate ISO file - ASTL5HOST4-SES1S2-cidata.iso]
2022-03-01 16:12:50.257;2022-03-01 16:13:28.309; Duration: 0:00:38;stackAPI-Ansible_upgrade_all.a0355-  TASK [Copy image to /var/lib/libvirt/images/ASTL5HOST4-PA1S2]
2022-03-01 16:13:42.772;2022-03-01 16:14:22.618; Duration: 0:00:40;stackAPI-Ansible_upgrade_all.87fb1-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST4-SES1S2 VM dir on kvm_provider_access_ASTL54 host]
2022-03-01 16:15:04.673;2022-03-01 16:15:45.533; Duration: 0:00:41;stackAPI-Ansible_upgrade_all.77328-  TASK [Copy MCP-22.0.0.0.4184.qcow2 image to ASTL5HOST4-PA1S2 VM dir on kvm_provider_access_ASTL54 host]
2022-03-01 16:16:09.395;2022-03-01 16:16:42.480; Duration: 0:00:33;stackAPI-Ansible_upgrade_all.77328-  TASK [Successfully started the VM : ASTL5HOST4-PA1S2]
2022-03-01 16:16:42.480;2022-03-01 16:18:03.789; Duration: 0:01:21;stackAPI-Ansible_upgrade_all.27c1b-  TASK [Wait for system to become reachable]
2022-03-01 16:19:12.519;2022-03-01 16:24:48.830; Duration: 0:05:36;stackAPI-Ansible_upgrade_all.27c1b-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 16:25:04.112;2022-03-01 16:27:13.028; Duration: 0:02:09;stackAPI-Ansible_upgrade_all.27c1b-  TASK [Check if 'PLAY RECAP' in as-commissioning.log - 2 mins/try]
2022-03-01 16:27:42.655;2022-03-01 16:35:38.415; Duration: 0:07:56;stackAPI-Ansible_upgrade_all.27c1b-  TASK [Fail if failed > 0. or (unreachable > 0 AND no done_str)]
2022-03-01 16:35:38.415;2022-03-01 16:36:48.591; Duration: 0:01:10;stackAPI-Ansible_AsVnf.48295-  TASK [Wait for system to become reachable]
